<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/castTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cast image public 1"
        android:layout_marginTop="6dp"/>

    <Button
        android:id="@+id/castThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cast image public 2"
        android:layout_marginTop="6dp" />
</LinearLayout>